{
  "name": "react-indiana-drag-scroll-example",
  "homepage": "https://norserium.github.io/react-indiana-drag-scroll",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "gh-pages": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-indiana-drag-scroll": "file:..",
    "react-scripts": "^2.1.8",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "ie >= 11",
    "not dead",
    "not op_mini all"
  ]
}
